EpicsSniffer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EpicsSniffer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="300"
        MinHeight="300"
        x:Class="EpicsSniffer.MainWindow"
        Icon="resm:EpicsSniffer.icon_300x300.png"
        Title="EpicsSniffer">
  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="LightBlue" Padding="3">
      <Menu.Styles>
        <Style Selector="ScrollViewer">
          <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style Selector="MenuItem">
          <Setter Property="Background" Value="LightBlue" />
        </Style>
      </Menu.Styles>
      <MenuItem Header="_File">
        <MenuItem Header="_Capture..." Click="Menu_Capture"/>
        <MenuItem Header="_Stop capture" Click="Menu_StopCapture" x:Name="mnuStopCapture"  IsEnabled="False"/>
        <MenuItem Header="_Open..." Click="Menu_Open"/>
        <Separator/>
        <MenuItem Header="_Exit" Click="Menu_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy as Text" Click="Menu_Copy" />
        <MenuItem Header="Copy as Byte Array" Click="Menu_CopyBytes" />
      </MenuItem>
    </Menu>
    <TabControl>
      <TabItem Header="Packets" VerticalContentAlignment="Center">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" Margin="3" BorderBrush="#C0C0C0" x:Name="txtFilter" KeyUp="Filter_Changed" Watermark="Search..." />
          <Border BorderBrush="#C0C0C0" BorderThickness="1" Margin="3" Grid.Row="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid Margin="1,1,21,0" Background="#E0E0E0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Styles>
                  <Style Selector="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="3" />
                  </Style>
                </Grid.Styles>
                <TextBlock Grid.Column="0">No.</TextBlock>
                <TextBlock Grid.Column="1">Source</TextBlock>
                <TextBlock Grid.Column="2">Destination</TextBlock>
                <TextBlock Grid.Column="3">Type</TextBlock>
                <TextBlock Grid.Column="4">Size</TextBlock>
              </Grid>
              <ScrollViewer x:Name="scrollContainer" Margin="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="scrollPanel">
                  <StackPanel.Styles>
                    <Style Selector="TextBlock">
                      <Setter Property="Margin" Value="3" />
                    </Style>
                  </StackPanel.Styles>
                </StackPanel>
              </ScrollViewer>
            </Grid>
          </Border>
          <Border BorderBrush="#C0C0C0" BorderThickness="1" Margin="3, 0, 3, 3" Grid.Row="2">
            <ScrollViewer Margin="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
              <StackPanel x:Name="detailContainer">
              </StackPanel>
            </ScrollViewer>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Searches" VerticalContentAlignment="Center">
        <uc:SearchStats x:Name="searchStats" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
